
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: #EB5757;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #000000, #EB5757);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #000000, #EB5757);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .clock {
            border-radius: 50%;
            border: 10px solid white;
            width: 30%;
            height: 400px;
            margin-top: 20%;
            margin-left: 30%;
        }

        .hour {
            width: 10% !important;
            height: 4px;
            right: 54%
        }

        .hand {
            width: 15%;
            height: 6px;
            position: absolute;
            background: black;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .second {
            height: 3px;
            background: white;
        }
    </style>
</head>

<body>
    <div>
        <div class="clock">
            <div class="hand hour"></div>
            <div class="hand min"></div>
            <div class="hand second"></div>
        </div>
    </div>
</body>
<script>
    var secondHand = document.querySelector(".second")
    var minHand = document.querySelector(".min")
    var hoursHand = document.querySelector(".hour")
    function setDate() {
        // console.log("hi");
        var now = new Date();
        var second = now.getSeconds();
        var secondDegre = ((second / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondDegre}deg)`;


        var mins = now.getMinutes();
        var minDegre = ((mins / 60) * 360) + 90;
        minHand.style.transform = `rotate(${minDegre}deg)`;


        var hour = now.getHours();
        var hourDegre = ((hour / 12) * 360) + 90;
        hoursHand.style.transform = `rotate(${hourDegre}deg)`;

    }
    setInterval(setDate, 1000);
</script>

</html>